<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name='description' content='A portfolio of Simeon.'>
	<meta name='author' content='Simeon Wuthier'>
	<title>Gallery · Simeon</title>
	<link rel='icon' href='favicon.svg'>
	<link href='lib/css/bootstrap.min.css' rel='stylesheet'>
	<link href='style.min.css' type='text/css' rel='stylesheet'>
	<style>
		.gallery {
			width: 100%;
		}

		.gallery-image {
			height: auto;
			max-width: 100%;
			flex-grow: 1;
			flex: 0 0 auto;
		}

		.scroll-wrapper {
			overflow-x: scroll;
			overflow-y: hidden;
			width: 100%;
		}

		.horizontal-scroll-container {
			display: flex;
			flex-direction: row;
		}

		.horizontal-scroll-container img {
			height: 240px;
			display: flex;
			vertical-align: top;
			margin: 0 3px;
			transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
			gap: 10px;
			padding: 3px;
		}

		.img-fluid {
			height: auto;
			max-height: 100%;
			object-fit: contain;
		}

		.horizontal-scroll-container .hoverable:hover {
			transform: scale(1.02);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			cursor: pointer;
		}

		#sliderContainer {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-evenly;
			padding: 5px 10%;
		}

		#timelineXLabel,
		#timelineYLabel {
			white-space: nowrap;
			flex: 0 0 auto;
			margin-bottom: 1px;
		}

		#scrollLockIcon {
			color: rgb(78 106 154);
			width: 17px;
			height: 16px;
			margin-bottom: 3px;
		}

		.form-range {
			flex-grow: 1;
			margin: 0 20px;
		}

		/* Styles for the thumb (slider handle) */
		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 12px;
			height: 12px;
			margin-top: -4px;
			border-radius: 50%;
			background: var(--text-color);
			cursor: pointer;
		}

		input[type='range']::-moz-range-thumb {
			width: 12px;
			height: 12px;
			border: none;
			border-radius: 50%;
			background: var(--text-color);
			cursor: pointer;
		}

		input[type='range']::-ms-thumb {
			width: 12px;
			height: 12px;
			margin-top: 0;
			border-radius: 50%;
			background: var(--text-color);
			cursor: pointer;
		}

		/* Styles for the track (slider bar) */
		input[type='range']::-webkit-slider-runnable-track {
			height: 2px;
			/* Slimmer track */
			background: var(--border-color);
			border-radius: 1px;
		}

		input[type='range']::-moz-range-track {
			height: 2px;
			background: var(--border-color);
			border-radius: 1px;
		}

		input[type='range']::-ms-track {
			height: 2px;
			background: var(--border-color);
			border-radius: 1px;
			border-color: transparent;
			color: transparent;
		}

		/* Hover styles for the thumb */
		input[type='range']:hover::-webkit-slider-thumb {
			background: var(--bg-color-dimmer);
			border: 2px solid var(--bg-color-inv);
		}

		input[type='range']:hover::-moz-range-thumb {
			background: var(--bg-color-dimmer);
			border: 2px solid var(--bg-color-inv);
		}

		input[type='range']:hover::-ms-thumb {
			background: var(--bg-color-dimmer);
			border: 2px solid var(--bg-color-inv);
		}

		/* Focus styles for the thumb */
		input[type='range']:focus::-webkit-slider-thumb {
			background: var(--bg-color-dimmer);
			border: 2px solid var(--bg-color-inv);
		}

		input[type='range']:focus::-moz-range-thumb {
			background: var(--bg-color-dimmer);
			border: 2px solid var(--bg-color-inv);
		}

		input[type='range']:focus::-ms-thumb {
			background: var(--bg-color-dimmer);
			border: 2px solid var(--bg-color-inv);
		}

		@media (max-width: 768px) {

			#timelineXLabel,
			#timelineYLabel {
				font-size: smaller;
			}

			.form-range {
				margin: 0 10px;
			}

			#sliderContainer {
				padding: 0 5%;
			}

			#timelineXLabel,
			#timelineYLabel {
				margin-top: 2px;
				margin-bottom: 3px;
			}
		}

		.highlight-badge {
			background-color: rgba(77, 131, 137, 0.1);
			color: white;
			margin-right: 10px;
			border: 1px solid rgba(111, 152, 157, 0.75);
		}

		.modal-title-art {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}

		::-webkit-scrollbar-thumb {
			background: rgba(63, 124, 128, 0.75) !important;
		}
	</style>
</head>

<body class='bg-color-container'>
	<header class='container-main navbar navbar-expand-md navbar-light bg-color sticky-top border-bottom-dim'>
		<div class='container'>
			<a class='navbar-brand text-center fs-5 col-md-2 border-0 bg-transparent text-color-bold'>Simeon Wuthier</a>
			<button class='navbar-toggler text-color' type='button' data-bs-toggle='collapse'
				data-bs-target='#navbarContent' aria-controls='navbarContent' aria-expanded='false'
				aria-label='Toggle navigation'>
				<span class='navbar-toggler-icon' data-feather='menu'></span>
			</button>
			<div class='collapse navbar-collapse' id='navbarContent'>
				<ul class='navbar-nav me-auto'>
					<li class='nav-item ms-3'><a class='nav-link nav-link-uline fs-6 text-color-bold'
							href='https://simewu.com'>Home</a>
					</li>
					<li class='nav-item ms-3'><a class='nav-link nav-link-uline fs-6 text-color-bold'
							href='https://simewu.github.io/projects'>Projects</a></li>
					<li class='nav-item ms-3'><a class='nav-link nav-link-uline fs-6 text-color-bold'
							href='https://simewu.github.io/publications'>Publications</a></li>
					<li class='nav-item dropdown ms-3'>
						<a class='nav-link dropdown-toggle nav-link-uline fs-6 text-color-bold' href='#' role='button'
							data-bs-toggle='dropdown' aria-expanded='false'>
							<b>Portfolio</b>
						</a>
						<div id='portfolioDropdown' class='dropdown-menu p-0 bg-color'
							aria-labelledby='portfolioDropdown'>
							<a class='dropdown-item text-color custom-dropdown-item' href='gallery'>Artwork</a>
							<a class='dropdown-item text-color custom-dropdown-item' href='resume'>Resume</a>
						</div>
					</li>
					<li class='nav-item ms-3' id='contactNavContainer'>
						<a class='nav-link nav-link-uline fs-6 text-color-bold' id='contactNav'
							href='https://simewu.github.io/contact'>Contact</a>
					</li>
				</ul>
				<div class='form-check form-switch float-end'>
					<label class='form-check-label text-color cursor-pointer' for='nightModeToggle'>
						<i id='dayNightIcon' data-feather='sun'></i>
					</label>
					<input class='form-check-input d-none' type='checkbox' id='nightModeToggle'
						onchange='toggleDayNightIcon()'>
				</div>
			</div>
		</div>
	</header>
	<div id='container' class='container-main d-flex flex-wrap bg-color fade' style='height: 500px; overflow-y: auto'>
		<div class='modal fade' id='webpageModal' aria-labelledby='webpageModalLabel' aria-hidden='true'>
			<div class='modal-dialog modal-xl'>
				<div class='modal-content bg-color-dimmer modal-xl'>
					<div class='modal-header'>
						<h5 class='modal-title modal-title-art text-color' id='webpageModalLabel'></h5>
						<button type='button' class='btn-close bg-color-inv' data-bs-dismiss='modal'
							aria-label='Close'></button>
					</div>
					<div class='modal-body p-2'></div>
				</div>
			</div>
		</div>
		<div class='pt-4 px-4 pb-0'>
			<h4 class='text-color mb-0'>Artwork Gallery</h4>
		</div>
		<main class='col-md-12 ms-sm-auto col-lg-12 pt-0 px-0 bg-color'>
			<div class='d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3'>
				<div class='container text-color px-0'>
					<div class='gallery' id='gallery'></div>
				</div>
			</div>
		</main>
		<div class='w-100 px-4 py-0 text-center'>
			<p class='text-color-dim'>
				For more information about my works, <a href='https://www.instagram.com/simewu' target='_blank'
					rel='noopener noreferrer' class='blind'>click here</a> or for <a
					href='https://www.pinterest.com/simwut/paracosm' target='_blank' rel='noopener noreferrer'
					class='blind'>inspiration, here</a>. Thank you for your visit.
			</p>
		</div>
	</div>
	<div id='sliderContainer' class='container-main d-flex align-items-center bg-color'>
		<label id='timelineXLabel' for='timelineX' class='form-label text-color' onclick='toggleXScrollLock()'
			title='Click to toggle the horizontal scroll lock to reduce motion'>X <i id='scrollLockIcon'
				class='feather feather-icon' data-feather='lock' style='display: none'></i></label>
		<input id='timelineX' type='range' class='form-range flex-grow-1' value='0' min='0' max='1000'
			oninput='sliderChangeX(true)'>
		<input id='timelineY' type='range' class='form-range flex-grow-1' value='0' min='0' max='1000'
			oninput='sliderChangeY(true)'>
		<label id='timelineYLabel' for='timelineY' class='form-label text-color'>Y</label>
	</div>
	<footer class='container-main footer text-color-dim bg-color-dim'>
		<div class='row'>
			<div class='col text-center'>
				Copyright © 2024 Simeon Wuthier.
			</div>
		</div>
	</footer>
	<script src='lib/js/bootstrap.bundle.min.js' defer></script>
	<script src='lib/js/feather.min.js'></script>
	<script src='lib/js/jquery.min.js'></script>
	<script type='text/javascript' src='script.min.js'></script>

	<script>
		// Remove the trailing slash from the URL
		if (window.location.pathname.endsWith("/")) {
			var newPath = window.location.pathname.slice(0, -1);
			window.history.pushState({}, "", newPath);
		}

		let images = {
			'2020-July-20-Luminous-Voyage': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg'],
			'2017-December-21-Digital-Artwork-Showcase': ['1-3081060.png', '2-2710618.png', '3-3705388.png', '4-2855766.png', '5-2844287.png', '6-3735523.png', '7-2272777.png', '8-3456988.png', '9-3730477.png', '10-2850495.png', '11-2867263.png', '12-3728677.png', '13-3531250.png', '14-3495690.png', '15-3511209.png', '16-2852734.png', '17-3951976.png', '18-2712052.png', '19-2034630.png', '20-2860715.png', '21-2275984.png', '22-2686765.png', '23-3019662.png', '24-2210120.png', '25-3776344.png', '26-2703938.png', '27-3503749.png', '28.png'],
			'2020-December-25-Rippling-Melody': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg'],
			'2019-February-22-Starry-Sight': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg'],
			'2019-June-22-Finite-Perception': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg'],
			'2021-March-3-Owl-Opulent-Oculars': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg'],
			'2019-September-12-Dreamer-Perception': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg'],
			'2021-April-26-Celestial-Currents': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg'],
			'2019-January-4-Whispering-Meadow': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg'],
			'2022-January-1-Cosmic-Swirl': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg'],
			'2022-March-13-Luminous-Lane': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg'],
			'2022-April-11-Twilight-Tsunami': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg'],
			'2022-April-5-Between-Stars-and-Ground': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg'],
			'2019-July-12-Drifting-Underneath': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg'],
			'2019-April-30-Cosmic-Curiosity': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg'],
			'2022-June-1-Fragmented-Walls': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg'],
			'2022-April-10-Tsunami-Duo': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg'],
			'2019-June-16-Nautical-Drifters': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
			'2020-January-15-Bacteriophage-Space-Age': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
			'2020-February-24-Kaleidoscope-Lake': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg'],
			'2020-April-09-Speed-Doodles-Showcase': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg'],
			'2020-April-09-Pen-Sketches-Showcase': ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg', '11.jpg', '12.jpg'],
		};

		// Function to load images into the gallery
		function loadGallery(galleryId, images) {
			var gallery = document.getElementById(galleryId);
			var html = '';
			// Loop through the images
			for (let dir in images) {
				let directory = 'https://simewu.github.io/gallery/img/gallery_thumbnail';
				let directoryFullRes = 'https://simewu.github.io/gallery/img/gallery';
				if (dir != 'gallery') {
					directory += '/' + dir;
					directoryFullRes += '/' + dir;
				}

				// Extract the date and name from the directory name
				let artworkName = dir.split('-').slice(3).join(' ') || '';
				let artworkDateSplit = dir.split('-').slice(0, 3);
				let artworkDate = '';
				if (artworkDateSplit.length == 3) {
					artworkDate = artworkDateSplit[1] + ' ' + artworkDateSplit[2] + ', ' + artworkDateSplit[0];
				}

				html += `<div id='${dir}' class="scroll-wrapper" onscroll="handleUserXScroll(this)"><div class="horizontal-scroll-container">`;
				for (let fileName in images[dir]) {
					let imagePath = directory + '/' + images[dir][fileName];
					html += `<img class="gallery-image p-0 rounded hoverable" src="${imagePath}" alt="${images[dir][fileName]}" oncontextmenu="return false;" onclick="showModal('${dir}', '${directory}', '${directoryFullRes}', '${artworkName}', '${artworkDate}')">`;
				}
				html += '</div></div>';
			}
			gallery.innerHTML = html;

			// Trigger a color refresh
			// let nightModeToggle = document.getElementById('nightModeToggle');
			// toggleNightMode(nightModeToggle.checked, false, false);
		}

		// Display the modal with the image
		function showModal(index, directory, directoryFullRes, title, date) {
			let imageHeight = window.innerHeight - 200;
			let modal = document.getElementById('webpageModal');
			let modalTitle = document.getElementById('webpageModalLabel');
			let modalBody = document.querySelector('.modal-body');
			modalTitle.innerHTML = title + ' <span class="badge highlight-badge float-right text-color">' + date + '</span>';
			modalBody.innerHTML = '';
			let imageContainer = document.createElement('div');
			imageContainer.className = 'scroll-wrapper';
			imageContainer.style.height = imageHeight + 'px';
			let imageScrollContainer = document.createElement('div');
			imageScrollContainer.className = 'horizontal-scroll-container';
			imageContainer.appendChild(imageScrollContainer);
			modalBody.appendChild(imageContainer);
			// Get the scroll percentage of the horizontal scroll container
			let scrollWrapper = document.getElementById(index);
			let scrollPercent = scrollWrapper.scrollLeft / (scrollWrapper.scrollWidth - scrollWrapper.clientWidth);
			// Preload and display thumbnail images first
			preloadThumbnailImages(index, directory, images[index], imageScrollContainer, imageHeight, directoryFullRes, scrollPercent);
			$('#webpageModal').modal('show');
			// Start preloading full-resolution images after the modal is shown
			stopPreloadingFullResImages = false;
			preloadFullResImages(index, directory, directoryFullRes, images[index], imageScrollContainer, imageHeight, 0);
		}

		// Function to preload and display thumbnail images first
		function preloadThumbnailImages(index, directory, imageFiles, container, imageHeight, directoryFullRes, scrollPercent) {
			let loadedThumbnailCount = 0, targetThumbnailCount = imageFiles.length;

			for (let currentIndex = 0; currentIndex < imageFiles.length; currentIndex++) {
				let fileName = imageFiles[currentIndex];
				let thumbnailImagePath = directory + '/' + fileName;
				let img = new Image();
				img.onload = function () {
					// Thumbnail image is loaded, add it to the container
					let imgElement = document.createElement('img');
					imgElement.className = 'img-fluid rounded';
					imgElement.src = thumbnailImagePath;
					imgElement.alt = fileName;
					imgElement.style.height = imageHeight + 'px';
					imgElement.style.opacity = 0.5;
					imgElement.style.cursor = 'wait';
					container.appendChild(imgElement);

					loadedThumbnailCount++;
					if (loadedThumbnailCount == targetThumbnailCount) {
						let tempInterval = setInterval(function () {
							if (container.parentElement.scrollWidth - container.parentElement.clientWidth > 0) {
								clearInterval(tempInterval);
								container.parentElement.scrollLeft = scrollPercent * (container.parentElement.scrollWidth - container.parentElement.clientWidth);
							}
						}, 100);
					}

				};
				img.src = thumbnailImagePath; // Start loading the thumbnail image
			}
		}

		// Function to preload and display full-resolution images sequentially
		function preloadFullResImages(index, directory, directoryFullRes, imageFiles, container, imageHeight, currentIndex) {
			if (currentIndex === undefined || currentIndex >= imageFiles.length || stopPreloadingFullResImages) {
				return; // All full-resolution images are preloaded
			}
			// console.log('Preloading ' + imageFiles[currentIndex]);
			let fileName = imageFiles[currentIndex];
			let fullResImagePath = directoryFullRes + '/' + fileName;
			let img = new Image();
			img.onload = function () {
				// Full-resolution image is loaded, replace the corresponding thumbnail with it
				let thumbnailImg = container.querySelector('[alt="' + fileName + '"]');
				if (thumbnailImg) {
					thumbnailImg.src = fullResImagePath;
					thumbnailImg.style.opacity = 1;
					thumbnailImg.style.cursor = 'zoom-in';
					let hyperref = fullResImagePath;
					if (fullResImagePath.includes('Digital-Artwork-Showcase')) {
						let match = fullResImagePath.match(/Digital-Artwork-Showcase\/\d+-(\d+)\.png/);
						if (match) {
							let capturingGroup = match[1];
							hyperref = 'https://www.colorslive.com/details/' + capturingGroup;
							thumbnailImg.style.cursor = 'pointer';
						}
					}
					thumbnailImg.onclick = function () {
						// Display the full-resolution image in a new tab
						window.open(hyperref, '_blank', 'noopener noreferrer');
					};
				}
				// Preload the next full-resolution image
				if (!stopPreloadingFullResImages) {
					preloadFullResImages(index, directory, directoryFullRes, imageFiles, container, imageHeight, currentIndex + 1);
				}
			};
			img.src = fullResImagePath; // Start loading the full-resolution image
		}

		// Event listener for modal close event
		$('#webpageModal').on('hidden.bs.modal', function () {
			// Stop preloading full-resolution images
			stopPreloadingFullResImages = true;
			// console.log('Stopped preloading')
		});

		let sliderSmoothingXIntervalThread = null, scrollContainerX = null, scrollContainerXTimeoutThread = null, horizontalScrollLock = false;

		// Function to detect user scroll and update the other horizontal scroll containers
		function handleUserXScroll(scrollContainer) {
			if (horizontalScrollLock || sliderSmoothingXIntervalThread != null) return;
			if (scrollContainerX == event.target || scrollContainerX == null) {
				scrollContainerX = scrollContainer;
				let maxScrollLeft = scrollContainerX.scrollWidth - scrollContainerX.clientWidth;
				let value = scrollContainerX.scrollLeft * 1000 / maxScrollLeft;
				let otherContainers = document.getElementsByClassName('scroll-wrapper');
				for (let i = 0; i < otherContainers.length; i++) {
					if (otherContainers[i] != scrollContainerX) {
						otherContainers[i].scrollLeft = value * (otherContainers[i].scrollWidth - otherContainers[i].clientWidth) / 1000;
					}
				}
				document.getElementById('timelineX').value = value;
				clearTimeout(scrollContainerXTimeoutThread);
				scrollContainerXTimeoutThread = setTimeout(() => scrollContainerX = null, 1000 / 60);
			}
		}

		// Upon changing the slider, scroll all the horizontal scroll containers to the same percentage
		function sliderChangeX(triggeredByDom = false) {
			let value = document.getElementById('timelineX').value;
			let smoothX = 30;
			//if (horizontalScrollLock) smoothX = 0; // Disable smoothness when the horizontal scroll lock is enabled
			let scrollWrappers = document.getElementsByClassName('scroll-wrapper'), maxDist = 0;
			for (let i = 0; i < scrollWrappers.length; i++) {
				let targetScrollLeft = value * (scrollWrappers[i].scrollWidth - scrollWrappers[i].clientWidth) / 1000;
				if (!triggeredByDom) {
					scrollWrappers[i].scrollLeft = ((scrollWrappers[i].scrollLeft * smoothX) + targetScrollLeft) / (smoothX + 1)
				}
				maxDist = Math.max(maxDist, Math.abs(scrollWrappers[i].scrollLeft - targetScrollLeft))
			}
			if (maxDist >= 50) {
				if (sliderSmoothingXIntervalThread == null) {
					sliderSmoothingXIntervalThread = setInterval(sliderChangeX, 1000 / 60);
				}
			} else {
				clearInterval(sliderSmoothingXIntervalThread);
				sliderSmoothingXIntervalThread = null;
			}
		}

		// Toggle the horizontal scroll lock
		function toggleXScrollLock() {
			let icon = document.getElementById('scrollLockIcon');
			if (icon.style.display == 'none') {
				icon.style.display = 'inline-block';
				horizontalScrollLock = true;
			} else {
				icon.style.display = 'none';
				horizontalScrollLock = false;
				sliderChangeX();
			}
		}

		let sliderSmoothingYIntervalThread = null;
		let lastKnownScrollTop = 0; // Used to cancel the smooth scrolling when the user scrolls

		// Function to detect user scroll and disable smooth scrolling
		function handleUserYScroll() {
			const container = document.getElementById('container');
			if (Math.abs(container.scrollTop - lastKnownScrollTop) > 10) {
				clearInterval(sliderSmoothingYIntervalThread);
				sliderSmoothingYIntervalThread = null;
			}
			if (sliderSmoothingYIntervalThread === null) {
				let maxScrollTop = container.scrollHeight - container.clientHeight;
				let value = container.scrollTop * 1000 / maxScrollTop;
				document.getElementById('timelineY').value = value;
			}
		}

		// Attach the event listener to detect user scroll
		document.getElementById('container').addEventListener('scroll', handleUserYScroll);

		// Smooth scrolling function
		function sliderChangeY(triggeredByDom = false) {
			let value = document.getElementById('timelineY').value;
			let container = document.getElementById('container');
			let smoothY = 40;
			let maxScrollTop = container.scrollHeight - container.clientHeight;
			let targetScrollTop = value * maxScrollTop / 1000;
			// Only update the scroll position if this change was not triggered by DOM (user scroll)
			if (!triggeredByDom) {
				container.scrollTop = ((container.scrollTop * smoothY) + targetScrollTop) / (smoothY + 1);
			}
			lastKnownScrollTop = container.scrollTop;
			let currentScrollTop = container.scrollTop;
			let maxDist = Math.abs(currentScrollTop - targetScrollTop);
			if (maxDist >= 50) {
				if (sliderSmoothingYIntervalThread === null) {
					sliderSmoothingYIntervalThread = setInterval(() => sliderChangeY(false), 1000 / 60);
				}
			} else {
				clearInterval(sliderSmoothingYIntervalThread);
				sliderSmoothingYIntervalThread = null;
				isUserScrolling = false; // Reset the flag as the user is no longer scrolling
			}
		}

		// Call loadGallery on DOMContentLoaded
		document.addEventListener('DOMContentLoaded', function () {
			loadGallery('gallery', images);
			adjustIframeHeight();
		});

		// Throttle function to limit the calls to adjustIframeHeight
		function throttle(callback, delay) {
			let last;
			let timer;
			return function () {
				const now = new Date().getTime();
				if (last && now < last + delay) {
					clearTimeout(timer);
					timer = setTimeout(function () {
						last = now;
						callback();
					}, delay);
				} else {
					last = now;
					callback();
				}
			};
		}

		// Adjust the iframe height to fit the window
		function adjustIframeHeight() {
			const headerHeight = document.querySelector('header').offsetHeight;
			const sliderHeight = document.querySelector('#sliderContainer').offsetHeight;
			const footerHeight = document.querySelector('footer').offsetHeight;
			const iframeHeight = window.innerHeight - headerHeight - sliderHeight - footerHeight;
			document.getElementById('container').style.height = iframeHeight + 'px';
		}

		// Throttled version of the adjustIframeHeight function
		const throttledAdjustIframeHeight = throttle(adjustIframeHeight, 100);
		window.addEventListener('resize', throttledAdjustIframeHeight);
		window.addEventListener('scroll', throttledAdjustIframeHeight);
	</script>

</body>

</html>